instance git

stop on runlevel [016]

script
  uid=$(getent passwd "git"|cut -d: -f3)
  HOME=$(getent passwd "git"|cut -d: -f6)

  export XDG_RUNTIME_DIR="/run/git/$uid"
  export HOME

  exec su -s /bin/sh -c 'exec "$0" "$@"' git -- init --user
end script
